<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild:css -->

    <title>Fotógrafía Profesional</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Fotografía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li> 
        </ul>
      </div>
    </nav>

  	<div class="jumbotron">
  		<h1 class="display-3">Fotografía profesional</h1>
    </div>

  	<div class="container">

      <nav class="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

    <h1>Contáctanos para presupuestar</h1>
    <form> 
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
         <label for="email">Email</label>
         <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Capital Federal</option>
            <option>Buenos Aires</option>
            <option>Córdoba</option>
            <option>Santa Fe</option>
            <option>Mendoza</option>
            <option>Chaco</option>
            <option>La Pampa</option>
            <option>San Luis</option>
            <option>Misiones</option>
            <option>Chaco</option>
            <option>Entre Ríos</option>
            <option>Tierra del Fuego</option>
            <option>Chubut</option>
            <option>Santa Cruz</option>
            <option>Río Negro</option>
            <option>Salta</option>
            <option>Corrientes</option>
            <option>Tucumán</option>
            <option>Neuquén</option>
            <option>Jujuy</option>
            <option>San Juan</option>
            <option>Catamarca</option>
            <option>Formosa</option>
            <option>La Rioja</option>
            <option>Santiago del Estero</option>
          </select>
        </div>
      </div>  
      <div class="form-group"> 
        <label for="comentario">Consulta</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-secondary">Enviar</button>
      </form>

  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.instagram.com/conivillalba/"><span class="oi oi-camera-slr"></span> Constanza Villalba</a>
	  			<a href="https://www.instagram.com/luzenlaos/"><span class="oi oi-camera-slr"></span> Francisco Rios </a>
	  		</div>
	  		<div class="col-sm-4">
	  			<adress> 
            <h5><span class="oi oi-home footer-icon"></span>Tres Lomas 580, CABA, Argentina </h5>
            <p><span class="oi oi-phone footer-icon"></span> Teléfono +5491177889955 </p>
            <p><span class="oi oi-inbox footer-icon"></span>fotografíaprofesional@gmail.com </p>
	  			</adress>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end justify-content-between">
          <a class="navegador" href="./about.html">Nosotros</a>
          <a class="navegador" href="./precios.html">Precios</a>
          <a class="navegador" href="./contacto.html">Contacto</a>  
	  		</div>
  		</div>
  	</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- build:js dist/contacto.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>