<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/galeria.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Fotógrafía Profesional</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Fotografía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Galeria</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>

  	<div class="jumbotron">
  		<h1 class="display-3">Fotografía profesional</h1>
    </div>

  	<div class="container">

      <nav class="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Galeria</li>
        </ol>
      </nav>

        <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies dignissim nunc in malesuada. Duis maximus aliquet luctus. Proin imperdiet luctus turpis et ultrices. Etiam vestibulum, sapien eu blandit tempus, risus mi mollis ante, eget tempus est metus in libero. Aliquam scelerisque magna vel mauris convallis, nec facilisis dui vulputate. Phasellus finibus lobortis est, ac aliquet massa faucibus molestie. Sed nec sapien eu libero venenatis semper ac quis velit. Vestibulum eu fringilla tellus. Phasellus placerat lobortis nunc vitae placerat. Vivamus sit amet rhoncus risus, et feugiat lacus. Donec in aliquet ante. Praesent in ipsum mollis erat pellentesque condimentum in in velit. Vestibulum nisi elit, consectetur sed tellus eget, suscipit bibendum tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ac odio varius, egestas velit nec, ornare eros.

      Curabitur dolor purus, hendrerit aliquet tristique sit amet, rutrum sit amet augue. Integer id lacus at libero efficitur fermentum vitae nec arcu. Nam lacinia nisi vel dictum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ex nisl, posuere eu ornare et, dictum ac odio. Donec metus quam, venenatis egestas suscipit et, eleifend nec tellus. Pellentesque id pharetra ex, non pellentesque ante. Nam imperdiet in eros non semper. Quisque orci leo, faucibus at orci a, tincidunt luctus urna. Praesent id viverra mi. Sed aliquam sodales vulputate. Suspendisse ut sagittis metus. Aenean eget turpis ut mauris semper viverra maximus non mauris. Sed semper pretium orci, quis posuere lacus viverra nec.

      Sed gravida tincidunt tellus non posuere. Cras lobortis augue non venenatis sagittis. Duis quis dictum tortor. Proin pretium sem in ipsum venenatis semper. Maecenas porttitor justo magna, a luctus enim interdum ut. Proin vehicula eu ligula et vulputate. Maecenas massa lectus, lacinia sit amet cursus suscipit, gravida non velit. Sed eu lorem sed nisl tristique posuere et ultrices dui. Mauris sapien dui, malesuada eu pretium et, ultricies ut felis. Morbi vel tempus diam, id porta elit. Fusce sed velit fringilla, gravida libero vel, egestas nulla. Aenean accumsan turpis sed rutrum faucibus. Integer eget libero finibus, convallis erat eget, faucibus sapien. Sed sollicitudin varius ligula sed laoreet. Praesent sed euismod mi, sed porta ex. 
        </span>

  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.instagram.com/conivillalba/"><span class="oi oi-camera-slr"></span> Constanza Villalba</a>
          <a href="https://www.instagram.com/luzenlaos/"><span class="oi oi-camera-slr"></span> Francisco Rios </a>
	  		</div>
	  		<div class="col-sm-4">
	  			<adress> 
            <h5><span class="oi oi-home footer-icon"></span>Tres Lomas 580, CABA, Argentina </h5>
            <p><span class="oi oi-phone footer-icon"></span> Teléfono +5491177889955 </p>
            <p><span class="oi oi-inbox footer-icon"></span>fotografíaprofesional@gmail.com </p>
	  			</adress>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end justify-content-between">
          <a class="navegador" href="./about.html">Nosotros</a>
          <a class="navegador" href="./precios.html">Precios</a>
          <a class="navegador" href="./contacto.html">Contacto</a>  	
	  		</div>
  		</div>
  	</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- build:js dist/galeria.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>