<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Fotógrafía Profesional</title>
  </head>

  <body>

 <!--barra navegacion -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Fotografía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>

<!--jumbotron  -->

  	<div class="jumbotron">
  		<h1 class="display-3">Fotografía profesional</h1>
    </div>

  	<div class="container">

<!--Carousel -->

    <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/slide 1.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide 2.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide 3.jpg" alt="tercer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide 4.jpg" alt="cuarto slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" arua-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" arua-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

<!--breadcrumb -->

      <nav class="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

<!--collapse tiene 2 partes, lo que queremos colapsar y arriba unos botones que refieren al id de lo que se muestra o no  -->

      <div class="row">
        <div class="col-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#retratos" aria-expanded="false" aria-controls="multiCollapse1">Retratos corporativos</button>
        </div>
        <div class="col-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#producto" aria-expanded="false" aria-controls="multiCollapse2">Fotografía de producto</button>
        </div>
        <div class="col-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#publicitaria" aria-expanded="false" aria-controls="multiCollapse3">Contenido publicitario</button>
        </div>

  		<div class="row">
  			<div class="col-6 collapse multi-collapse" id="retratos">
  				<p>
					<h3>Retratos corporativos</h3> 
  					<p> Servicio de retratos profesionales. Asesoramiento de composición de imagen. Estudio móvil.</p>
  				</p>
  			</div>
  			<div class="col-6 collapse multi-collapse" id="producto">
  				<p>
  					<h3>Fotografía de producto</h3> 
  					<p> Servicio para comercialización. Propuesta de plantilla. Armado de set. Retoque digital HD.</p>
  				</p>
  			</div>
			<div class="col-6 collapse multi-collapse" id="publicitaria">
				<p>
  					<h3>Fotografía publicitaria</h3> 
  					<p>Concepto y puesta en escena. Dirección de arte. Composición e impacto.</p>
  				</p>
  			</div>
  		</div>

  		<br>

<!--secciión de tarjetas -->

  		<div class="d-flex flex-wrap">
  			<div class="card producto d-flex flex-column justify-content-between mr-2">
  				<div class="card-body">
  					<h5 class="card-title" data-toggle="popover" data-content="Ideal para tu CV" data-trigger="hover" data-placement="top"> RETRATOS </h5>
            <h6 class="card-subtitle text-muted"> Iluminación profesional </h6>
            <img class="card-img-top" src="images/retrato_0104.jpg" alt="retrato" style="margin-top:10px;">
  					<p class="card-text"> <b>Genere</b> una buena primera impresión </p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-secondary btn-presup"> Presupueste </button>
  				</div>
  			</div>

  			<div class="card producto d-flex flex-column justify-content-between mr-2">
  				<div class="card-body">
  					<h5 class="card-title" data-toggle="popover" data-content="Pensado para tu tienda" data-trigger="hover" data-placement="top"> PRODUCTO </h5>
            <h6 class="card-subtitle text-muted"> Experiencia en retoque </h6>
            <img class="card-img-top" src="images/producto_0103.jpg" alt="producto" style="margin-top:10px;">
  					<p class="card-text"> <b>Destaque</b> las carácterísticas que lo diferencian del resto </p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-secondary btn-presup"> Presupueste </button>
  				</div>
  			</div>

  			<div class="card producto d-flex flex-column justify-content-between mr-2">
  				<div class="card-body">
  					<h5 class="card-title" data-toggle="popover" data-content="Todo el contenido que buscas" data-trigger="hover" data-placement="top"> PUBLICIDAD </h5>
            <h6 class="card-subtitle text-muted"> Elaboramos identidad </h6>
            <img class="card-img-top" src="images/publi_01.jpg" alt="publicidad" style="margin-top:10px;">
  					<p class="card-text"> <b>Contenido</b> de calidad para hacer brillar su marca </p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-secondary btn-presup"> Presupueste </button>
  				</div>
  			</div>

  			<div class="card producto d-flex flex-column justify-content-between mr-2">
  				<div class="card-body">
  					<h5 class="card-title" data-toggle="popover" data-content="Lográ más ventas" data-trigger="hover" data-placement="top"> FOOD-STYLING </h5>
            <h6 class="card-subtitle text-muted"> Apetito visual </h6>
            <img class="card-img-top" src="images/food_0105.jpg" alt="food-styling" style="margin-top:10px;">
  					<p class="card-text"> <b>Presenta</b> un menú atrayente</p>
          </div>
  				<div>
  					<button type="button" class="btn btn-secondary btn-presup"> Presupueste </button>
  				</div>
  			</div>
  		</div>
    </div>

    <br>
    <div class="row justify-content-center" >

      <div class="col-2" data-toggle="popover" data-content="Recibí ofertas especiales" data-trigger="hover" data-delay="2" data-placement="bottom">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Suscribirse al newsletter</button>
      </div>
    </div>
    
 <!--Modal, tiene header, body y footer y antes 2 divs, uno que engloba el cuadro de dialogo, para darle formato y otro el superior, que define q es un modal, el id, el efecto, etc , con LA ID desp #id para que el botón que sea llame a que aparezca el modal, en este caso esta dentro de las cards el boton que lo llama--> 
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Dejanos tu correo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>


<!--cierra container principal -->
</div>

<!--footer -->

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.instagram.com/conivillalba/"><span class="oi oi-camera-slr"></span> Constanza Villalba</a>
          <a href="https://www.instagram.com/luzenlaos/"><span class="oi oi-camera-slr"></span> Francisco Rios </a>
	  		</div>
	  		<div class="col-sm-4">
	  			<adress> 
	  				<h5><span class="oi oi-home footer-icon"></span>Tres Lomas 580, CABA, Argentina </h5>
	  				<p><span class="oi oi-phone footer-icon"></span> Teléfono +5491177889955 </p>
	  				<p><span class="oi oi-inbox footer-icon"></span>fotografíaprofesional@gmail.com </p>
	  			</adress>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end justify-content-between">
	  			<a class="navegador" href="./about.html">Nosotros</a>
	  			<a class="navegador" href="./precios.html">Precios</a>
	  			<a class="navegador" href="./contacto.html">Contacto</a>	
	  		</div>
  		</div>
  	</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- build:js dist/index.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- script para que funcione los tooltips!!!-->
    <script src="js_mio/mio.js"></script>
    <!-- endbuild -->

  </body>
</html>