<!DOCTYPE html>
<html lang="es">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Fotógrafía Profesional</title>
  </head>

  <body>

<!--barra de navegacion -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Fotografía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>

<!--definicion  de Jumbotron -->

  	<div class="jumbotron">
  		<h1 class="display-3">Fotografía profesional</h1>
    </div>

<div class="container">

<!--definicion  de los breadcrumbs -->

      <nav class="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

<!--comienza la definicion  de las tabs, con esta lista desordenada -->

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aroa-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aroa-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aroa-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

<!--hasta ahi fue la definicion de las "solapas", a continuacion todo lo solapado va en un gran div, que dentro tiene un div por cada solapa, con id igual al href de lo definido arriba -->

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <th>Cantidad de tomas</th>
              <th>Retratos</th>
              <th>Producto</th>
              <th>Publicidad</th>
              <th>Food-Styling</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-camera-slr"></span> 10 </td>
                <td>$1500</td>
                <td>$2000</td>
                <td>$3000</td>
                <td>$3000</td>
              </tr>
              <tr>
                <td><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span> 25</td>
                <td>$2000</td>
                <td>$3000</td>
                <td>$5000</td>
                <td>$6000</td>
              </tr>
              <tr>
                <td><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span> 50</td>
                <td>$3000</td>
                <td>$5000</td>
                <td>$10000</td>
                <td>$12000</td>
              </tr>
              <td><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span><span class="oi oi-camera-slr"></span> 100</td>
                <td>$5000</td>
                <td>$8000</td>
                <td>$15000</td>
                <td>$18000</td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>

<!--2da solapa-->

      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> 
        <span class="text-muted">Los precios son de referencia, para obtener un presupuesto ajustado a sus necesidades <b><a href="./contacto.html">contáctenos</a></b> y con gusto detallaremos una propuesta acorde. Lós parámetros a tener en cuenta son: transporte al lugar, preparación (de ser necesaria), tiempo de tomas, edición del material y amortización de equipamiento.</span><br><br>
      </div>

<!--3era solapa-->

      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
<!-- definimos el acordion, con un contenedor general y luego divs para sus cards headers y cards content-->
        <div class="acordion" id="acordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" style="background-color: lightgrey;" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">Crédito</button>
              </h5>
            </div>
<!-- lo que se colapsa -->
            <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
              A través de mercado pago aceptamos tarjetas de crédito con un 15% de aumento
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" style="background-color: lightgrey;" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Débito</button>
              </h5>
            </div>
<!-- lo que se colapsa -->
            <div id="collapseDebito" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
              A través de mercado pago aceptamos tarjetas de débito con un 15% de aumento
              </div>
            </div>
          </div> 

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" style="background-color: lightgrey;" type="button" data-toggle="collapse" data-target="#collapseContado" aria-expanded="true" aria-controls="collapseContado">Contado/Transferencia</button>
              </h5>
            </div>
<!-- lo que se colapsa -->
            <div id="collapseContado" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
              De requerirlo brindamos cbu para realizar depósitos o transferencias bancarias
              </div>
            </div>
          </div>


      </div>
  	</div>
  </div>
</div>
<!--definicion  de footer -->

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.instagram.com/conivillalba/"><span class="oi oi-camera-slr"></span> Constanza Villalba</a>
          <a href="https://www.instagram.com/luzenlaos/"><span class="oi oi-camera-slr"></span> Francisco Rios </a>
	  		</div>
	  		<div class="col-sm-4">
	  			<adress> 
            <h5><span class="oi oi-home footer-icon"></span>Tres Lomas 580, CABA, Argentina </h5>
            <p><span class="oi oi-phone footer-icon"></span> Teléfono +5491177889955 </p>
            <p><span class="oi oi-inbox footer-icon"></span>fotografíaprofesional@gmail.com </p>
	  			</adress>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end justify-content-between">
          <a class="navegador" href="./about.html">Nosotros</a>
          <a class="navegador" href="./precios.html">Precios</a>
          <a class="navegador" href="./contacto.html">Contacto</a>  
	  		</div>
  		</div>
  	</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- build:js dist/precios.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>